@import "fonts";
@import "reset";
@import "all";


.container{
  width: 90vw;
  max-width: 1138px;
  margin: 10px auto;
  min-height: 10px
}

header{
  border-bottom: 1px solid lighten($main_blue, 50%);
  box-shadow: 0px 1px 5px $main_blue;
}

.header_container{
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 10px 0;
}

.logo_img {
  img {
    height: 40px;
    width: auto
  }
}

.header_menu{
  .menu_list{
    display: flex;
    gap: 10px
  }   
  a.menu_link{
    font-family: $second_font;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    color: $main_red;
  }
  
}

// MAIN BLOCK

.offer_block {
  padding: 100px 0;
}

.offer_block-body{
  display: flex;
  align-items: center;
}

.offer_block-content{
  display: flex;
  flex-direction: column;
  width: 60%;
}

.offer_block-wrapper{
  max-width: 600px;
}

.offer_block-title{
  font-family: $main_font;
  font-style: normal;
  font-weight: 500;
  font-size: 45px;
  line-height: 135%;
  text-transform: uppercase;
  color:$main_blue;
}

.offer_block-subtext{
  font-family: $second_font;
  padding: 35px 0;
  font-size: 20px;
}

.offer_block-subtitle{
  font-family: $second_font;
  display: flex;
  margin-bottom: 56px;
  justify-content: space-between;
}

.offer_block-subtitle-item{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: black;
  display: flex;
  align-items: center;
  gap: 25px;

}


.offer_block-image{
  width: 40%;
  display: flex;
  align-items: flex-end;
}

.offer_block-image_grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  transform: rotate(-30deg);
  max-height: 600px;
}

.offer_block-image-title{
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
}

.offer_block-image-item {
  border-radius: 5px;
  box-shadow: 0px 0px 5px $main_blue;
  img {
    height: 250px;
    // max-width: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  &:first-child{
    border: 1px solid $main_blue;  
    display: flex;
    font-style: normal;
    color: black;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 150px;
    padding: 0 10px;
  }
  &:nth-child(odd) {
    transform: translateY(-50px);
  }
}

.offer_image-slider{
  display: none;
}
// ADVANTAGES 

.advantages_block{
  display: flex;
  justify-content: space-around;
  gap: 10px;

  .advantages_item{
    display: flex;
    flex-direction: column;
    align-items: center;

    .advantage_digit{
      font-family: $main_font;
      font-size: 40px;
      font-weight: 400;
      color: $main_blue;
      text-align: center;
    }
    .advantage_text{
      font-family: $second_font;
      font-size: 20px;
      text-align: center;
    }
  }
}

// PORTFOLIO

.portfolio_block{
  .slick-track{
    display: flex;
    gap: 10px;  
    padding: 10px 0;
    
    .portfolio_item {
      img{
        max-height: 260px;        
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 0px 0px 5px $main_blue;;
      }
    }
  }

  .slick-slide{
    max-height: 260px;
  }
}

// MISSION

// DIRECTOR CITATE

.designer_block{
  display: flex;
  gap: 50px;
  padding: 20px;
  border-radius: 10px;

  .designer_img {
    display: flex;
    flex-direction: column;

    img{
      height: 200px;
      width: 200px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0px 0px 10px #55828e;
    }
  }
  
  .designer_name,
  .designer_subtext{
    text-align: center;
  }
}

.designer_slide {
  display: flex!important;
  padding: 10px;
}

.designer_name{
  font-family: $main_font;
}

.designer_subtext{
  font-family: $second_font;
}

.designer_text {
  display: flex;
  align-items: center;
  font-size: 20px;

  p{
    font-family: $second_font;
    padding: 0 50px;

    &:before {
      content: "";
      display: block;
      width: 46px;
      height: 32px;
      margin-bottom: 16px;
      background: url(../img/quote.svg);
    }
    &:after {
      content: "";
      display: block;
      width: 46px;
      height: 32px;
      margin-top: 16px;
      margin-left: auto;
      background: url(../img/quote.svg);
    }
  }
}

// GALLERY WORKS

.gallery_works_block {
  .slick-track{
    display: flex;
    gap: 10px;  
    padding: 10px 0; 
  }
  
    
  .works_item{
    img{
      max-height: 260px;        
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0px 0px 5px $main_blue;
    }
  }

  .slick-slide{
    max-height: 260px;
  } 
}

// FOS

.contact_text img{
  border-radius: 10px;
  box-shadow: 0px 0px 5px $main_blue;
}

// STEPS

.steps_block{
  font-family: $second_font;
  margin-bottom: 20px

}

.steps_line{
  position: relative;
  padding-left: 40px!important;
  &:before{
    content: ' ';
    background: $main_blue;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 2;
  }

  li{
    margin: 20px 0;
    padding-left: 20px;

    &:before{
      content: ' ';
      background: $background_white;
      display: inline-block;
      position: absolute;      
      border-radius: 50%;
      border: 3px solid $main_red;
      left: 20px;
      width: 20px;
      height: 20px;
      z-index: 3;
    }
  }
}

// MANUFACTURE

.gallery_manufacture_block {
  .slick-track{
    display: flex;
    gap: 10px;  
    padding: 10px 0; 
  }
  
    
  .manufacture_item{
    img{
      max-height: 260px;   
      height: 260px;     
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0px 0px 5px $main_blue;;
    }
  }

  .slick-slide{
    max-height: 260px;
  } 
}

// MATERIALS

.materials_block {
  .slick-track{
    display: flex;
    gap: 20px;  
    padding: 10px 0; 
  }
  
    
  .materials_item{
    img{         
      max-height: 100px;   
      height: 100px;     
      object-fit: contain; 
    }
  }

  .slick-slide{
    max-height: 100px;
  } 
}

// TESTIMONIALS

.testimonial_item{
  display: flex!important;
  flex-direction: column;
  padding: 50px;
  gap: 20px;

  .testimonial_text{
    font-family: $second_font;
    font-size: 20px;
  }

  .testimonial_footer{
    display: flex;
    gap: 20px;
    align-items: center;

    .testimonial_img img{
      height: 100px;
      width: 100px;
      border-radius: 50%;
      object-fit: cover;
      box-shadow: 0px 0px 10px #55828e;
    }

    .testimonial_author{
      font-family: $main_font;
      font-size: 20px;
      text-transform: uppercase;
      font-weight: 400;
    }
  }
}

//CONTACTS

.contacts_block{
  display: flex;
  gap: 20px;

  .wpcf7-submit{
    background: none;
    border: 2px solid $main_red;
    border-radius: 10px;
    padding: 10px;
    font-family: 'PFBagueSansPro';
    color: $main_red;
    text-transform: uppercase;
    font-weight: 600;
  }
}

.contact_text{
  font-family: $second_font;
  font-weight: 400;
  font-size: 20px
}



.half_column{
  width: 50%;

  input:not(.wpcf7-submit), 
  textarea {
    width: 100%;  
    margin-bottom: 10px;
    border: 1px solid lighten($main_blue, 20%);
    border-radius: 5px;
    padding: 5px;  

    &::placeholder{
      color: lighten($main_blue, 10%);
      font-family: $second_font;
    }
  }

  input{
    margin-bottom: 10px
  }
}



//FOOTER

footer{
  background-color: $main_blue;
  padding: 20px 0;
}

.footer_menu{

  .menu_list{
    display: flex;
    gap: 10px;
    justify-content: center;
  }

  a {
    &.menu_link{
      color: #fff;
      font-family: $second_font;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 20px;
    }
  }
}

@import "adaptive";